export default {
    el: {
        core: {
            action: 'Ενέργεια',
            activate: 'Ενεργοποίηση',
            add: 'Προσθήκη',
            basic_details: 'Βασικά στοιχεία',
            cancel: 'Ακύρωση',
            close: 'Κλείσιμο',
            code: 'Κωδικός',
            date: 'Ημερομηνία',
            deactivate: 'Απενεργοποίηση',
            delete: 'Διαγραφή',
            description: 'Περιγραφή',
            discard_changes: 'Απόρριψη αλλαγών',
            edit: 'Επεξεργασία',
            error_occured: 'Παρουσιάστηκε σφάλμα. Παρακαλούμε επικοινωνήστε με τον διαχειριστή.',
            executed_by: 'Εκτελέστηκε από',
            extra_details: 'Επιπλέον στοιχεία',
            field_minlength_short: 'Τουλάχιστον {count} χαρακτήρες.',
            field_minlength: 'Πρέπει να αποτελείται από τουλάχιστον {count} χαρακτήρες.',
            field_required_short: 'Υποχρεωτική συμπλήρωση.',
            field_required: 'Η συμπλήρωση του πεδίου είναι υποχρεωτική.',
            for: 'για',
            from: 'Από',
            history: 'Ιστορικό',
            homepage: 'Αρχική σελίδα',
            invoices: 'Τιμολόγια',
            name: 'Όνομα',
            no: 'Όχι',
            none_1: 'Καμία',
            none_2: 'Κανένα',
            not_found_msg: 'Η σελίδα που ψάχνατε δεν βρέθηκε.',
            not_found_title: 'Η σελίδα δεν βρέθηκε',
            not_set: 'Δεν ορίστηκε',
            not_valid: 'Μη έγκυρος',
            notes: 'Σημειώσεις',
            notes_update_successful: 'Οι σημειώσεις έχουν ενημερωθεί επιτυχώς!',
            overview: 'Επισκόπηση',
            parts: 'Ανταλλακτικά',
            permanent_delete: 'Οριστική διαγραφή',
            reconnect: 'Επανασύνδεση',
            remove: 'Αφαίρεση',
            reports: 'Αναφορές',
            required: 'Υποχρεωτικό',
            reset: 'Επαναφορά',
            save: 'Αποθήκευση',
            search: 'Αναζήτηση',
            server_connection_lost: 'Η σύνδεση με τον διακομιστή χάθηκε.',
            settings: 'Ρυθμίσεις',
            tags: 'Ετικέτες',
            type: 'Τύπος',
            updated_at_short: 'Τελ. ενημέρωση',
            users: 'Χρήστες',
            value: 'Τιμή',
            vat: 'ΦΠΑ',
            yes: 'Ναι'
        }
    },
    en: {
        core: {
            action: 'Action',
            activate: 'Activate',
            add: 'Add',
            basic_details: 'Basic details',
            cancel: 'Cancel',
            close: 'Close',
            code: 'Code',
            date: 'Date',
            deactivate: 'Deactivate',
            delete: 'Delete',
            description: 'Description',
            discard_changes: 'Discard changes',
            edit: 'Edit',
            error_occured: 'An error occured. Please contact the administrator.',
            executed_by: 'Executed by',
            extra_details: 'Extra details',
            field_minlength_short: 'At least {count} characters.',
            field_minlength: 'Field must contain at least {count} characters.',
            field_required_short: 'Field is required.',
            field_required: 'Field is required.',
            for: 'for',
            from: 'From',
            history: 'History',
            homepage: 'Homepage',
            invoices: 'Invoices',
            name: 'Name',
            none_1: 'None',
            none_2: 'None',
            no: 'No',
            not_found_msg: 'The page you are looking for was not found.',
            not_found_title: 'Page not found',
            not_set: 'Not set',
            not_valid: 'Not valid',
            notes: 'Notes',
            notes_update_successful: 'The notes have been updated successfully!',
            overview: 'Overview',
            parts: 'Parts',
            permanent_delete: 'Permanent delete',
            reconnect: 'Re-connect',
            remove: 'Remove',
            reports: 'Reports',
            required: 'Required',
            reset: 'Reset',
            save: 'Save',
            search: 'Search',
            server_connection_lost: 'The connection with the server was lost.',
            settings: 'Settings',
            tags: 'Tags',
            type: 'Type',
            updated_at_short: 'Last update',
            users: 'Users',
            value: 'Value',
            vat: 'VAT',
            yes: 'Yes'
        }
    }
}
