export default {
    en: {
        core: {
            activate: 'Activate',
            add: 'Add',
            basic_details: 'Basic details',
            close: 'Close',
            code: 'Code',
            deactivate: 'Deactivate',
            delete: 'Delete',
            description: 'Description',
            edit: 'Edit',
            error_occured: 'An error occured. Please contact the administrator.',
            extra_details: 'Extra details',
            field_minlength: 'Field must contain at least {count} characters.',
            field_required: 'Field is required.',
            history: 'History',
            homepage: 'Homepage',
            invoices: 'Invoices',
            name: 'Name',
            no: 'No',
            not_found_msg: 'The page you are looking for was not found.',
            not_found_title: 'Page not found',
            notes: 'Notes',
            notes_update_successful: 'The notes have been updated successfully!',
            overview: 'Overview',
            parts: 'Parts',
            permanent_delete: 'Permanent delete',
            reports: 'Reports',
            required: 'Required',
            reset: 'Reset',
            save: 'Save',
            search_td: 'Search...',
            search: 'Search',
            settings: 'Settings',
            tags: 'Tags',
            type: 'Type',
            updated_at_short: 'Last update',
            users: 'Users',
            vat: 'VAT',
            yes: 'Yes'
        }
    },
    el: {
        core: {
            activate: 'Ενεργοποίηση',
            add: 'Προσθήκη',
            basic_details: 'Βασικά στοιχεία',
            close: 'Κλείσιμο',
            code: 'Κωδικός',
            deactivate: 'Απενεργοποίηση',
            delete: 'Διαγραφή',
            description: 'Περιγραφή',
            edit: 'Επεξεργασία',
            error_occured: 'Παρουσιάστηκε σφάλμα. Παρακαλούμε επικοινωνήστε με τον διαχειριστή.',
            extra_details: 'Επιπλέον στοιχεία',
            field_minlength: 'Πρέπει να αποτελείται από τουλάχιστον {count} χαρακτήρες.',
            field_required: 'Η συμπλήρωση του πεδίου είναι υποχρεωτική.',
            history: 'Ιστορικό',
            homepage: 'Αρχική σελίδα',
            invoices: 'Τιμολόγια',
            name: 'Όνομα',
            no: 'Όχι',
            not_found_msg: 'Η σελίδα που ψάχνατε δεν βρέθηκε.',
            not_found_title: 'Η σελίδα δεν βρέθηκε',
            notes: 'Σημειώσεις',
            notes_update_successful: 'Οι σημειώσεις έχουν ενημερωθεί επιτυχώς!',
            overview: 'Επισκόπηση',
            parts: 'Ανταλλακτικά',
            permanent_delete: 'Οριστική διαγραφή',
            reports: 'Αναφορές',
            required: 'Υποχρεωτικό',
            reset: 'Επαναφορά',
            save: 'Αποθήκευση',
            search_td: 'Αναζήτηση...',
            search: 'Αναζήτηση',
            settings: 'Ρυθμίσεις',
            tags: 'Ετικέτες',
            type: 'Τύπος',
            updated_at_short: 'Τελ. ενημέρωση',
            users: 'Χρήστες',
            vat: 'ΦΠΑ',
            yes: 'Ναι'
        }
    }
}
