export default {
    en: {
        contacts: {
            activate_successful: 'The contact has been activated successfully!',
            add_new: 'Add new',
            add: 'Add contact',
            added_what_next: 'The contact <strong>{contact}</strong> was added successfully! What do you want to do next?',
            address_city: 'City',
            address_country: 'Country',
            address_post_code_short: 'Post code',
            address_post_code: 'Post code',
            address_street: 'Street',
            addresses: 'Addresses',
            all: 'All',
            already_exists: 'There is already a contact with this name and phone number.',
            billing_address: 'Billing address',
            company_name: 'Company name',
            company: 'Company',
            contact_methods: 'Contact methods',
            customers: 'Customers',
            deactivate_prompt_msg: 'Are you sure that you want to deactivate this contact?',
            deactivate_successful: 'This contact has been deactivated successfully!',
            deactivate: 'Deactivate contact',
            deactivated: 'Deactivated',
            delete_prompt_msg: 'Are you sure that you want to permanently delete this contact?',
            delete_successful: 'The contact has been deleted successfully!',
            delete: 'Permanent delete contact',
            delivery_address: 'Delivery address',
            different_delivery_address: 'Different delivery address',
            edit: 'Edit contact',
            email_address: 'Email address',
            email_invalid: 'E-mail address is not valid.',
            email: 'Email',
            error_associated_vehicles: 'The contact has vehicles associated with it. Delete the vehicles first or change their owner.',
            fax_number: 'Fax number',
            fax: 'Fax',
            full_name: 'Full name',
            individual: 'Individual',
            main_phone_number: 'Main phone number',
            many: 'Contacts',
            name: 'Name',
            new_contact_method: 'New contact method',
            new_method: 'New method',
            new: 'New contact',
            one: 'Contact',
            phone_number_invalid: 'Phone number is invalid.',
            phone_number: 'Phone number',
            phone: 'Phone',
            suppliers: 'Suppliers',
            tax_reg_number: 'Tax registration number',
            update_successful: 'The contact has been updated successfully!',
            url_link: 'URL link',
            view: 'View contact',
            website_invalid: 'Website is not a valid URL address.',
            website: 'Website'
        }
    },
    el: {
        contacts: {
            activate_successful: 'Η επαφή έχει ενεργοποιηθεί επιτυχώς!',
            add_new: 'Προσθήκη νέας',
            add: 'Προσθήκη επαφής',
            added_what_next: 'Η επαφή <strong>{contact}</strong> έχει προστεθέι επιτυχώς! Τι θέλετε να κάνετε τώρα;',
            address_city: 'Πόλη',
            address_country: 'Χώρα',
            address_post_code_short: 'Τ.Κ.',
            address_post_code: 'Ταχυδρομικός Κώδικας',
            address_street: 'Οδός',
            addresses: 'Διευθύνσεις',
            all: 'Όλες',
            already_exists: 'Υπάρχει ήδη μια επαφή με αυτό το όνομα και αριθμό τηλεφώνου.',
            billing_address: 'Διεύθυνση τιμολόγησης',
            company_name: 'Επωνυμία επιχείρησης',
            company: 'Επιχείρηση',
            contact_methods: 'Μεθόδοι επικοινωνίας',
            customers: 'Πελάτες',
            deactivate_prompt_msg: 'Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε αυτή την επαφή;',
            deactivate_successful: 'Η επαφή έχει απενεργοποιηθεί επιτυχώς!',
            deactivate: 'Απενεργοποίηση επαφής',
            deactivated: 'Απενεργοποιημένες',
            delete_prompt_msg: 'Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά αυτή την επαφή;',
            delete_successful: 'Η επαφή έχει διαγραφεί επιτυχώς!',
            delete: 'Οριστική διαγραφή επαφής',
            delivery_address: 'Διεύθυνση παράδοσης',
            different_delivery_address: 'Διαφορετική διεύθυνση παράδοσης',
            edit: 'Επεξεργασία επαφής',
            email_address: 'Email διεύθυνση',
            email_invalid: 'Η e-mail διεύθυνση δεν είναι έγκυρη.',
            email: 'Email',
            error_associated_vehicles: 'Η επαφή είναι συσχετισμένη με οχήματα. Διαγράψτε τα οχήματα ή αλλάξτε τον ιδιοκτήτη τους για να μπορέσετε να διαγράψετε την επαφή.',
            fax_number: 'Αριθμός φαξ',
            fax: 'Φαξ',
            full_name: 'Ονοματεπώνυμο',
            individual: 'Άτομο',
            main_phone_number: 'Πρωτεύων αριθμός τηλεφώνου',
            many: 'Επαφές',
            name: 'Όνομα',
            new_contact_method: 'Νέα μέθοδος επικοινωνίας',
            new_method: 'Νέα μέθοδος',
            new: 'Νέα επαφή',
            one: 'Επαφή',
            phone_number_invalid: 'Ο αριθμός τηλεφώνου δεν είναι έγκυρος.',
            phone_number: 'Αριθμός τηλεφώνου',
            phone: 'Τηλέφωνο',
            suppliers: 'Προμηθευτές',
            tax_reg_number: 'Αριθμός εγγραφής ΦΠΑ',
            update_successful: 'Η επαφή έχει ενημερωθεί επιτυχώς!',
            url_link: 'Σύνδεσμος URL',
            view: 'Προβολή επαφής',
            website_invalid: 'Ο σύνδεσμος URL δεν είναι έγκυρος.',
            website: 'Ιστοσελίδα'
        }
    }
}
