export default {
  el: {
    contacts: {
      add_new: 'Προσθήκη νέας',
      add_new_contact: 'Προσθήκη νέας επαφής',
      address_billing: 'Διεύθυνση τιμολόγησης',
      address_city: 'Πόλη',
      address_country: 'Χώρα',
      address_delivery_different: 'Διαφορετική διεύθυνση παράδοσης',
      address_delivery: 'Διεύθυνση παράδοσης',
      address_post_code_short: 'Τ.Κ.',
      address_post_code: 'Ταχυδρομικός Κώδικας',
      address_street: 'Οδός',
      addresses: 'Διευθύνσεις',
      all: 'Όλες',
      balance: 'Υπόλοιπο',
      company_name: 'Επωνυμία επιχείρησης',
      company: 'Επιχείρηση',
      contact_methods: 'Μεθόδοι επικοινωνίας',
      contact_phone_numbers: 'Τηλέφωνα επικοινωνίας',
      customers: 'Πελάτες',
      deactivate: 'Απενεργοποίηση επαφής',
      deactivated_contact: 'Απενεργοποιημένη επαφή',
      deactivated_contacts: 'Απενεργοποιημένες επαφές',
      deactivated: 'Απενεργοποιημένες',
      delete: 'Διαγραφή επαφής',
      edit_contact_method: 'Επεξεργασία μεθόδου επικοινωνίας',
      edit: 'Επεξεργασία επαφής',
      email_address: 'Διεύθυνση e-mail',
      email_addresses: 'Διευθύνσεις e-mail',
      email: 'E-mail',
      fax_number: 'Αριθμός φαξ',
      fax: 'Φαξ',
      full_name: 'Ονοματεπώνυμο',
      individual: 'Άτομο',
      loading_one: 'Φόρτωση επαφής',
      main_phone_number: 'Πρωτεύων αριθμός τηλεφώνου',
      many: 'Επαφές',
      msg_activate_successful: 'Η επαφή έχει ενεργοποιηθεί επιτυχώς!',
      msg_add_phone_number: 'Εισάγετε ένα έγκυρο πρωτεύων αριθμό τηλεφώνου επικοινωνίας '
      + 'για να μπορείτε να προσθέσετε περισσότερες μεθόδους επικοινωνίας.',
      msg_already_exists: 'Υπάρχει ήδη μια επαφή με αυτό το όνομα και αριθμό τηλεφώνου.',
      msg_deactivate_prompt: 'Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε αυτή την επαφή;',
      msg_deactivate_successful: 'Η επαφή έχει απενεργοποιηθεί επιτυχώς!',
      msg_deactivated_contact: 'Η επαφή είναι απενεργοποιημένη και δεν μπορεί να συσχετιστεί '
      + 'με άλλο περιεχόμενο. Ενεργοποιήστε την επαφή για να μπορέσετε να την επεξεργαστείτε '
      + 'και να δημιουργήσετε νέες συσχετίσεις.',
      msg_delete_prompt: 'Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά αυτή την επαφή;',
      msg_delete_successful: 'Η επαφή έχει διαγραφεί επιτυχώς!',
      msg_email_exists: 'Αυτή η διεύθυνση e-mail έχει προστεθεί ήδη.',
      msg_email_invalid: 'Η διεύθυνση e-mail δεν είναι έγκυρη.',
      msg_error_associated_vehicles: 'Η επαφή είναι συσχετισμένη με οχήματα. Διαγράψτε τα '
      + 'οχήματα ή αλλάξτε τον ιδιοκτήτη τους για να μπορέσετε να διαγράψετε την επαφή.',
      msg_insert_successful: 'Η επαφή {0} έχει προστεθέι επιτυχώς! Τι θέλετε να κάνετε τώρα;',
      msg_phone_number_exists: 'Ο αριθμός αυτός έχει προστεθεί ήδη.',
      msg_phone_number_invalid: 'Ο αριθμός τηλεφώνου δεν είναι έγκυρος.',
      msg_update_successful: 'Η επαφή έχει ενημερωθεί επιτυχώς!',
      msg_website_exists: 'Αυτή η ιστοσελίδα έχει προστεθεί ήδη.',
      msg_website_invalid: 'Ο σύνδεσμος URL δεν είναι έγκυρος.',
      name: 'Όνομα',
      new_contact_method: 'Νέα μέθοδος επικοινωνίας',
      new_method: 'Νέα μέθοδος',
      new: 'Νέα επαφή',
      next: 'Επόμενη επαφή',
      one: 'Επαφή',
      phone_number: 'Αριθμός τηλεφώνου',
      phone: 'Τηλέφωνο',
      previous: 'Προηγούμενη επαφή',
      settings: 'Ρυθμίσεις επαφών',
      suppliers: 'Προμηθευτές',
      tax_reg_number: 'Αριθμός εγγραφής ΦΠΑ',
      url_link: 'Σύνδεσμος URL',
      view: 'Προβολή επαφής',
      website: 'Ιστοσελίδα',
      websites: 'Ιστοσελίδες'
    }
  },
  en: {
    contacts: {
      add_new: 'Add new',
      add_new_contact: 'Add new contact',
      address_billing: 'Billing address',
      address_city: 'City',
      address_country: 'Country',
      address_delivery_different: 'Different delivery address',
      address_delivery: 'Delivery address',
      address_post_code_short: 'Post code',
      address_post_code: 'Post code',
      address_street: 'Street',
      addresses: 'Addresses',
      all: 'All',
      balance: 'Balance',
      company_name: 'Company name',
      company: 'Company',
      contact_methods: 'Contact methods',
      contact_phone_numbers: 'Contact phone numbers',
      customers: 'Customers',
      deactivate: 'Deactivate contact',
      deactivated_contact: 'Deactivated contact',
      deactivated_contacts: 'Deactivated contacts',
      deactivated: 'Deactivated',
      delete: 'Delete contact',
      edit_contact_method: 'Edit contact method',
      edit: 'Edit contact',
      email_address: 'E-mail address',
      email_addresses: 'E-mail addresses',
      email: 'E-mail',
      fax_number: 'Fax number',
      fax: 'Fax',
      full_name: 'Full name',
      individual: 'Individual',
      loading_one: 'Loading contact',
      main_phone_number: 'Main phone number',
      many: 'Contacts',
      msg_activate_successful: 'The contact has been activated successfully!',
      msg_add_phone_number: 'Enter a valid primary phone number so you can add more contact methods.',
      msg_already_exists: 'There is already a contact with this name and phone number.',
      msg_deactivate_prompt: 'Are you sure that you want to deactivate this contact?',
      msg_deactivate_successful: 'This contact has been deactivated successfully!',
      msg_deactivated_contact: 'The contact is deactivated and can not be associated with other content. '
      + 'Activate the contact to be able to edit or create new associations.',
      msg_delete_prompt: 'Are you sure that you want to permanently delete this contact?',
      msg_delete_successful: 'The contact has been deleted successfully!',
      msg_email_exists: 'This e-mail address is already added.',
      msg_email_invalid: 'E-mail address is not valid.',
      msg_error_associated_vehicles: 'The contact has vehicles associated with it. '
      + 'Delete the vehicles first or change their owner.',
      msg_insert_successful: 'The contact {0} was added successfully! What do you want to do next?',
      msg_phone_number_exists: 'This phone number is already added.',
      msg_phone_number_invalid: 'Phone number is invalid.',
      msg_update_successful: 'The contact has been updated successfully!',
      msg_website_exists: 'This website is already added.',
      msg_website_invalid: 'Website is not a valid URL address.',
      name: 'Name',
      new_contact_method: 'New contact method',
      new_method: 'New method',
      new: 'New contact',
      next: 'Next contact',
      one: 'Contact',
      phone_number: 'Phone number',
      phone: 'Phone',
      previous: 'Previous contact',
      settings: 'Contact settings',
      suppliers: 'Suppliers',
      tax_reg_number: 'Tax registration number',
      url_link: 'URL link',
      view: 'View contact',
      website: 'Website',
      websites: 'Websites'
    }
  }
}
