export default {
  el: {
    vehicles: {
      add_new_vehicle: 'Προσθήκη νέου οχήματος',
      add_new: 'Προσθήκη νέου',
      add: 'Προσθήκη οχήματος',
      all: 'Όλα',
      body_type: 'Τύπος αμαξώματος',
      chassis_number_short: 'Αρ. πλαισίου',
      chassis_number: 'Αριθμός πλαισίου',
      deactivate: 'Απενεργοποίηση οχήματος',
      deactivated_vehicle: 'Απενεργοποιημένο όχημα',
      deactivated_vehicles: 'Απενεργοποιημένα οχήματα',
      deactivated: 'Απενεργοποιημένα',
      delete: 'Διαγραφή οχήματος',
      details: 'Στοιχεία οχήματος',
      drivetrain: 'Μετάδοση κίνησης',
      edit: 'Επεξεργασία οχήματος',
      engine: 'Κινητήρας',
      fuel_type: 'Τύπος καυσίμων',
      gearbox: 'Κιβώτιο ταχυτήτων',
      identification: 'Αναγνωριστικά οχήματος',
      loading_one: 'Φόρτωση οχήματος',
      make: 'Κατασκευαστής',
      many: 'Οχήματα',
      model_year: 'Χρονολογία μοντέλου',
      model: 'Μοντέλο',
      msg_activate_successful: 'Το όχημα έχει ενεργοποιηθεί επιτυχώς!',
      msg_chassis_number_exists: 'Υπάρχει ήδη όχημα με αυτό τον αριθμό πλαισίου.',
      msg_chassis_number_invalid: 'Ο αριθμός πλαισίου δεν είναι έγκυρος.',
      msg_deactivate_prompt: 'Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε αυτό το όχημα;',
      msg_deactivate_successful: 'Το όχημα έχει απενεργοποιηθεί επιτυχώς!',
      msg_deactivated_vehicle: 'Το όχημα είναι απενεργοποιημένο και δεν μπορεί να συσχετιστεί '
      + 'με άλλο περιεχόμενο. Ενεργοποιήστε το όχημα για να μπορέσετε να το επεξεργαστείτε και '
      + 'να δημιουργήσετε νέες συσχετίσεις.',
      msg_delete_prompt: 'Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά αυτό το όχημα;',
      msg_delete_successful: 'Το όχημα έχει διαγραφεί επιτυχώς!',
      msg_insert_successful: 'Το όχημα {0} έχει προστεθεί επιτυχώς!',
      msg_reg_number_exists: 'Υπάρχει ήδη όχημα με αυτό τον αριθμό εγγραφής.',
      msg_reg_number_invalid: 'Ο αριθμός εγγραφής δεν είναι έγκυρος.',
      msg_reg_or_chassis_required: 'Συμπληρώστε τον αριθμό εγγραφής ή τον αριθμό πλαισίου.',
      msg_update_successful: 'Το όχημα ενημερώθηκε επιτυχώς!',
      new: 'Νέο όχημα',
      next: 'Επόμενο όχημα',
      one: 'Όχημα',
      owner: 'Ιδιοκτήτης',
      previous: 'Προηγούμενο όχημα',
      reg_number_short: 'Αρ. εγγραφής',
      reg_number: 'Αριθμός εγγραφής',
      view: 'Προβολή οχήματος'
    }
  },
  en: {
    vehicles: {
      add_new_vehicle: 'Add new vehicle',
      add_new: 'Add new',
      add: 'Add vehicle',
      all: 'All',
      body_type: 'Body type',
      chassis_number_short: 'Chassis no.',
      chassis_number: 'Chassis number',
      deactivate: 'Deactivate vehicle',
      deactivated_vehicle: 'Deactivated vehicle',
      deactivated_vehicles: 'Deactivated vehicles',
      deactivated: 'Deactivated',
      delete: 'Delete vehicle',
      details: 'Vehicle details',
      drivetrain: 'Drivetrain',
      edit: 'Edit vehicle',
      engine: 'Engine',
      fuel_type: 'Fuel type',
      gearbox: 'Gearbox',
      identification: 'Vehicle identification',
      loading_one: 'Loading vehicle',
      make: 'Make',
      many: 'Vehicles',
      model_year: 'Model year',
      model: 'Model',
      msg_activate_successful: 'The vehicle has been activated successfully!',
      msg_chassis_number_exists: 'There is already a vehicle with this chassis number.',
      msg_chassis_number_invalid: 'The chassis number is invalid.',
      msg_deactivate_prompt: 'Are you sure that you want to deactivate this vehicle?',
      msg_deactivate_successful: 'This vehicle has been deactivated successfully!',
      msg_deactivated_vehicle: 'The vehicle is deactivated and can not be associated with other content. '
      + 'Activate the vehicle to be able to edit or create new associations.',
      msg_delete_prompt: 'Are you sure that you want to permanently delete this vehicle?',
      msg_delete_successful: 'The vehicle has been deleted successfully!',
      msg_insert_successful: 'The vehicle {0} was added successfully!',
      msg_reg_number_exists: 'There is already a vehicle with this registration number.',
      msg_reg_number_invalid: 'The registration number is invalid.',
      msg_reg_or_chassis_required: 'Fill in the registration number or the chassis number.',
      msg_update_successful: 'The vehicle was updated successfully!',
      new: 'New vehicle',
      next: 'Next vehicle',
      one: 'Vehicle',
      owner: 'Owner',
      previous: 'Previous vehicle',
      reg_number_short: 'Registration no.',
      reg_number: 'Registration number',
      view: 'View vehicle'
    }
  }
}
