export default {
    en: {
        vehicles: {
            add_new: 'Add new',
            add: 'Add vehicle',
            added_what_next: 'The vehicle <strong>{vehicle}</strong> was added successfully! What do you want to do next?',
            all: 'All',
            body_type: 'Body type',
            deactivated: 'Deactivated',
            drivetrain: 'Drivetrain',
            engine: 'Engine',
            fuel_type: 'Fuel type',
            gearbox: 'Gearbox',
            make: 'Make',
            many: 'Vehicles',
            model_year: 'Model year',
            model: 'Model',
            one: 'Vehicle',
            owner: 'Owner',
            reg_number_exists: 'There is already a vehicle with this registration number.',
            reg_number_invalid: 'The registration number is invalid.',
            reg_number_short: 'Registration no.',
            reg_number: 'Registration number',
            reg_or_chassis_required: 'Fill in either the registration number or the chassis number.',
            view: 'View vehicle',
            chassis_number_exists: 'There is already a vehicle with this chassis number.',
            chassis_number_invalid: 'The chassis number is invalid.',
            chassis_number_short: 'Chassis no.',
            chassis_number: 'Chassis number'
        }
    },
    el: {
        vehicles: {
            add_new: 'Προσθήκη νέου',
            add: 'Προσθήκη οχήματος',
            added_what_next: 'Το όχημα <strong>{vehicle}</strong> έχει προστεθεί επιτυχώς! Τι θέλετε να κάνετε τώρα;',
            all: 'Όλα',
            body_type: 'Τύπος αμαξώματος',
            deactivated: 'Απενεργοποιημένα',
            drivetrain: 'Μετάδοση κίνησης',
            engine: 'Κινητήρας',
            fuel_type: 'Τύπος καυσίμων',
            gearbox: 'Κιβώτιο ταχυτήτων',
            make: 'Μάρκα',
            many: 'Οχήματα',
            model_year: 'Χρονολογία μοντέλου',
            model: 'Μοντέλο',
            one: 'Όχημα',
            owner: 'Ιδιοκτήτης',
            reg_number_exists: 'Υπάρχει ήδη όχημα με αυτό τον αριθμό εγγραφής.',
            reg_number_invalid: 'Ο αριθμός εγγραφής δεν είναι έγκυρος.',
            reg_number_short: 'Αρ. εγγραφής',
            reg_number: 'Αριθμός εγγραφής',
            reg_or_chassis_required: 'Συμπληρώστε είτε τον αριθμό εγγραφής, είτε τον αριθμό πλαισίου.',
            view: 'Προβολή οχήματος',
            chassis_number_exists: 'Υπάρχει ήδη όχημα με αυτό τον αριθμό πλαισίου.',
            chassis_number_invalid: 'Ο αριθμός πλαισίου δεν είναι έγκυρος.',
            chassis_number_short: 'Αρ. πλαισίου',
            chassis_number: 'Αριθμός πλαισίου'
        }
    }
}
