export default {
    el: {
        history_log: {
            contacts_billingAddress_city: 'Διεύθυνση τιμολόγησης > Πόλη',
            contacts_billingAddress_country: 'Διεύθυνση τιμολόγησης > Χώρα',
            contacts_billingAddress_postCode: 'Διεύθυνση τιμολόγησης > Τ.Κ.',
            contacts_billingAddress_street: 'Διεύθυνση τιμολόγησης > Όδος',
            contacts_billingAddress: 'Διεύθυνση τιμολόγησης',
            contacts_deliveryAddress_city: 'Διεύθυνση παράδοσης > Πόλη',
            contacts_deliveryAddress_country: 'Διεύθυνση παράδοσης > Χώρα',
            contacts_deliveryAddress_postCode: 'Διεύθυνση παράδοσης > Τ.Κ.',
            contacts_deliveryAddress_street: 'Διεύθυνση παράδοσης > Οδός',
            contacts_deliveryAddress: 'Διεύθυνση παράδοσης',
            contacts_method_description: '{index}η μέθοδος επικοινωνίας > Περιγραφή',
            contacts_method_type: '{index}η μέθοδος επικοινωνίας > Τύπος',
            contacts_method_value: '{index}η μέθοδος επικοινωνίας > Τιμή',
            contacts_method: '{index}η μέθοδος επικοινωνίας',
            contacts_name: 'Όνομα',
            contacts_notes: 'Σημειώσεις',
            contacts_phoneNumber: 'Τηλέφωνο',
            contacts_tag: '{index}η ετικέτα',
            contacts_taxRegNumber: 'Αριθμός εγγραφής ΦΠΑ',
            contacts_type: 'Τύπος',
            deleted: 'Διαγραμμένο αντικείμενο',
            op_add: 'Προσθήκη',
            op_remove: 'Αφαίρεση',
            op_replace: 'Αντικατάσταση',
            type_activation: 'Ενεργοποίηση',
            type_deactivation: 'Απενεργοποίηση',
            type_insert: 'Προσθήκη',
            type_link_vehicle: 'Συσχετισμός με όχημα',
            type_notes_update: 'Ενημέρωση σημειώσεων',
            type_unlink_delete_vehicle: 'Αφαίρεση συσχετισμού λόγω διαγραφής οχήματος',
            type_unlink_vehicle: 'Αφαίρεση συσχετισμού με όχημα',
            type_update: 'Ενημέρωση στοιχείων',
            value_new: 'Καινούρια τιμή',
            value_prev: 'Προηγούμενη τιμή',
            vehicles_bodyType: 'Τύπος αμαξώματος',
            vehicles_chassisNumber: 'Αριθμός πλαισίου',
            vehicles_drivetrain: 'Μετάδοση κίνησης',
            vehicles_engine: 'Κινητήρας',
            vehicles_fuelType: 'Τύπος καυσίμων',
            vehicles_gearbox: 'Κιβώτιο ταχυτήτων',
            vehicles_make: 'Κατασκευαστής',
            vehicles_model: 'Μοντέλο',
            vehicles_modelYear: 'Χρονολογία μοντέλου',
            vehicles_notes: 'Σημειώσεις',
            vehicles_ownerId: 'Ιδιοκτήτης',
            vehicles_regNumber: 'Αριθμός εγγραφής',
            vehicles_tag: '{index}η ετικέτα',
            view_change_list: 'Προβολή λίστας αλλαγών'
        }
    },
    en: {
        history_log: {
            contacts_billingAddress_city: 'Billing address > City',
            contacts_billingAddress_country: 'Billing address > Country',
            contacts_billingAddress_postCode: 'Billing address > Post code',
            contacts_billingAddress_street: 'Billing address > Street',
            contacts_billingAddress: 'Billing address',
            contacts_deliveryAddress_city: 'Delivery address > City',
            contacts_deliveryAddress_country: 'Delivery address > Country',
            contacts_deliveryAddress_postCode: 'Delivery address > Post code',
            contacts_deliveryAddress_street: 'Delivery address > Street',
            contacts_deliveryAddress: 'Delivery address',
            contacts_method_description: 'Contact method No. {index} > Description',
            contacts_method_type: 'Contact method No. {index} > Type',
            contacts_method_value: 'Contact method No. {index} > Value',
            contacts_method: 'Contact method No. {index}',
            contacts_name: 'Name',
            contacts_notes: 'Notes',
            contacts_phoneNumber: 'Phone number',
            contacts_taxRegNumber: 'Tax Registration Number',
            contacts_tag: 'Tag No. {index}',
            contacts_type: 'Type',
            deleted: 'Deleted object',
            op_add: 'Insert',
            op_remove: 'Remove',
            op_replace: 'Replace',
            type_activation: 'Activation',
            type_deactivation: 'Deactivation',
            type_insert: 'Insert',
            type_link_vehicle: 'Association with vehicle',
            type_notes_update: 'Notes update',
            type_unlink_delete_vehicle: 'Removal of association due to vehicle delete',
            type_unlink_vehicle: 'Association removal with vehicle',
            type_update: 'Details update',
            value_new: 'New value',
            value_prev: 'Previous value',
            vehicles_bodyType: 'Body type',
            vehicles_chassisNumber: 'Chassis number',
            vehicles_drivetrain: 'Drivetrain',
            vehicles_engine: 'Engine',
            vehicles_fuelType: 'Fuel type',
            vehicles_gearbox: 'Gearbox',
            vehicles_make: 'Make',
            vehicles_model: 'Model',
            vehicles_modelYear: 'Model year',
            vehicles_notes: 'Notes',
            vehicles_ownerId: 'Owner',
            vehicles_regNumber: 'Registration number',
            vehicles_tag: 'Tag No. {index}',
            view_change_list: 'View change list'
        }
    }
}
